<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAf-1Y-pet">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="flv-iq-vrC">
            <objects>
                <navigationController id="JAf-1Y-pet" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZz-kd-mhT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1t-yL-HFK" kind="relationship" relationship="rootViewController" id="JMJ-Mi-1K6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaJ-f8-iEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="104"/>
        </scene>
        <!--Image List View-->
        <scene sceneID="EHx-8l-omM">
            <objects>
                <viewController storyboardIdentifier="ImageListView" id="Q1t-yL-HFK" customClass="ImageListView" customModule="HugeImageViewer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5C-W8-teX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-aT-IT9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wuj-bV-7S9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ql-VI-F6e" firstAttribute="trailing" secondItem="c9E-aT-IT9" secondAttribute="trailing" id="ZAF-CP-ycb"/>
                            <constraint firstItem="c9E-aT-IT9" firstAttribute="leading" secondItem="1Ql-VI-F6e" secondAttribute="leading" id="hGs-35-Xg4"/>
                            <constraint firstItem="1Ql-VI-F6e" firstAttribute="bottom" secondItem="c9E-aT-IT9" secondAttribute="bottom" id="hg0-Up-IIk"/>
                            <constraint firstItem="c9E-aT-IT9" firstAttribute="top" secondItem="1Ql-VI-F6e" secondAttribute="top" id="hwg-RG-0oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ql-VI-F6e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lm8-7p-W2a"/>
                    <connections>
                        <outlet property="collectionView" destination="c9E-aT-IT9" id="Dpr-W1-eOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bc-By-fRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="104"/>
        </scene>
    </scenes>
</document>
